{
  "name": "@selenas-chase/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gen:api-types": "openapi-typescript ../api/openapi.yaml -o lib/api-types.d.ts"
  },
  "dependencies": {
    "@selenas-chase/design-system": "*",
    "@selenas-chase/shared": "*",
    "@tanstack/react-query": "^5.51.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.5.0"
  }
}
